.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  max-width: 1000px;
  max-height: 100%;
  background-image: radial-gradient(
    circle,
    var(--background) 30%,
    var(--background_dark) 80%
  );
  outline: none;
  border-radius: 20px;
  overflow: scroll;
}

.close {
  position: absolute;
  top: 4px;
  left: 4px;
  cursor: pointer;
  & > svg {
    transition: all 0.3s ease-in-out;
    &:hover {
      scale: 1.2;
    }
  }
}

.banner {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.75em;

  padding: 1em 0.75em;
  aspect-ratio: 5/2;
  text-align: center;

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.2);
  }

  &::before {
    content: "";
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -90%);
    z-index: -1;

    width: 100%;
    height: 24px;
    background: radial-gradient(var(--primary) 33%, var(--primary_dark) 50%);
    filter: blur(40px);
    border-radius: 50%;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 0.75em;
  margin-top: 1em;
}

.content {
  margin: 2em 0;
  padding: 0 0.75em;
  text-align: justify;
}

.title {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.datas {
  display: flex;
  gap: 8px;
  text-align: left;
  svg {
    font-size: 1.5em;
  }
}

.header {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-wrap: wrap-reverse;
  gap: 2em;
  margin-bottom: 12px;
}

.technologies-container {
  display: grid;
  place-items: center;
  flex-grow: 1;
  gap: 12px;
  text-align: center;

  background-color: rgb(from var(--background_dark) r g b / 0.5);
  padding: 12px 8px;
  border: solid 1px rgb(from var(--primary) r g b / 0.5);
  border-radius: 12px;
}

.technologies-title {
  width: 100%;
  padding-bottom: 4px;
  border-bottom: solid 1px rgb(from var(--primary) r g b / 0.3);
}
