.card {
  grid-area: var(--area);
  box-shadow: 0 0 1em -0.5em rgb(from var(--color) r g b / 0.5);
  h2 {
    color: var(--color);
    text-align: center;
  }
}

.main-row {
  display: grid;
  grid-template-columns: repeat(var(--nbCategories), 1fr);
  padding: 0.75em 0;

  & > *:not(:last-child) {
    border-right: solid 1px var(--text2);
  }
}

.main-column {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(var(--nbCategories), 1fr);
  padding: 0.75em 0;
}

.column {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  place-items: center;
  gap: 1.5em;
  padding: 0 0.75em;

  text-align: center;
}

.content {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  gap: 0.25em;
  padding: 0.25em 0.25em;

  border-radius: 0.75em;
  background-color: var(--background);

  & > * {
    display: flex;
    flex: 1;
    justify-content: center;
  }
}

@media screen and (max-width: 700px) {
  .card {
    h2 {
      text-align: start;
    }
  }
}
