.contact {
  width: min(100%, 800px);
  margin: auto;
  padding: 0.75em;
  position: relative;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.my-form {
  display: grid;
  gap: 1em;
  max-width: 800px;
  padding: 0.75em 1em;
  margin: auto;
  border-radius: 8px;
  border: solid 1px rgb(from var(--text) r g b / 0.2);
  box-shadow: 0 0 20px -4px rgb(from var(--text) r g b / 0.5);
  backdrop-filter: blur(5px);
  transition: 0.3s;

  & > * {
    gap: 1em;
  }

  &:has(.send-button:hover) {
    box-shadow: 0 0 20px -0px rgb(from var(--text) r g b / 0.5);
  }
}

.input-row {
  display: flex;
  flex-wrap: wrap;
  & > * {
    flex: 1;
  }
}

.send-button {
  width: fit-content;
  background: var(--accent);
  color: var(--background);
  transition: 0.3s;
  font-size: medium;
  border: solid 1px transparent;

  &:hover {
    box-shadow: 0 0 24px 0px var(--accent);

    color: var(--accent);
    background: var(--background_dark);
    border: solid 1px var(--accent);
  }
}

@media screen and (max-width: 550px) {
  .header {
    flex-direction: column;
    margin-bottom: 2em;
  }
  .input-row {
    flex-direction: column;
  }
}
