.banner {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    z-index: -1;
    height: 100%;
    width: 100dvw;
    transform: translate(-50%, 0);

    background:
      linear-gradient(
          to right,
          var(--background_dark),
          var(--background),
          var(--background_dark)
        )
        padding-box,
      radial-gradient(var(--primary) 60%, var(--secondary_dark)) border-box;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
  }
}

.projects {
  display: grid;
  place-items: center;
}

.category-picker {
  width: 50%;
  display: flex;
  align-items: center;
  background-color: var(--background_dark);
  border-radius: 8px;
  border: solid 1px var(--text2);
  margin: 2em 0;

  & > button {
    height: 100%;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0.5em 0;
    border-radius: 0;
    transition: all 0.2s;

    &:not(.active-category):hover {
      background-color: rgb(from var(--background) r g b / 0.7);
    }
  }

  & > button:not(:last-child) {
    border-right: solid 1px var(--text2);
  }

  & > button:first-child {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  & > button:last-child {
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
  }
}

.active-category {
  background-color: var(--background);
  position: relative;
  overflow: hidden;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, var(--primary), var(--secondary));
  }
}

.cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
  object-fit: contain;
  gap: 20px;
}

@media screen and (max-width: 910px) {
  .cards-container {
    grid-template-columns: 430px;
  }
  .category-picker {
    min-width: 430px;
  }
}

@media screen and (max-width: 430px) {
  .cards-container {
    grid-template-columns: 100%;
  }
  .category-picker {
    min-width: 100%;
  }
}
