.main-project {
  padding: 0% 3%;
  min-width: 20em;

  & > div {
    padding-left: 3%;
  }
}

.name_and_technologies {
  display: flex;
  justify-content: space-between;
  border-top: solid 2px var(--secondary);
  margin-bottom: 2%;
  gap: 2%;
}

.presentation_and_image {
  display: flex;
  gap: 5%;
  justify-content: space-evenly;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;

  img {
    width: 100%;
    max-height: 15em;
    object-fit: contain;
  }
}

.presentation {
  display: grid;
  flex: 1.5;
  gap: 10%;

  a {
    text-decoration: none;
    color: var(--accent);
    font-weight: bold;
    &:hover {
      text-decoration: underline;
    }
  }
}

.technologies {
  display: flex;
  flex: 1;
  background-color: var(--secondary);
  border-bottom-left-radius: 100px;
  gap: 5%;
  padding-left: 2%;
  position: relative;
  overflow: hidden;

  img {
    width: 3.5%;
    min-width: 1.5em;
    object-fit: contain;
  }

  &::after {
    content: "";
    position: absolute;
    right: 0;
    background-color: var(--background2D);
    width: 16%;
    aspect-ratio: 2;
    border-top-left-radius: 130px;
    transform: translate(0%, 0%) rotate(0deg);
  }
}

.buttons {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10%;
}

/*//////////////////////////*/
.card {
  width: 230px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
}

.card .top-section {
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    45deg,
    rgb(4, 159, 187) 0%,
    rgb(80, 246, 255) 100%
  );
  position: relative;
}

.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: #1b233d;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}

.card .top-section .icons .social-media .svg:hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}

.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}
